HEADERS += \
    game.h \
    display.h \
    configurationmanager.h \
    core.h \
    world.h \
    district.h \
    item.h \
    terrain.h \
    behavior.h \
    timer.h \
    inputhandler.h \
    observer.h \
    commanddescriptor.h \
    commandtarget.h

SOURCES += \
    game.cpp \
    main.cpp \
    display.cpp \
    configurationmanager.cpp \
    core.cpp \
    world.cpp \
    district.cpp \
    item.cpp \
    terrain.cpp \
    behavior.cpp \
    timer.cpp \
    inputhandler.cpp \
    observer.cpp \
    commanddescriptor.cpp \
    commandtarget.cpp

OTHER_FILES += \
    makefile \
    ../README.txt \
    plan.txt

INCLUDEPATH += "D:/Programming/boost/boost_1_59_0"
