Need to focus on making it fun first and foremost.

TODO:
 X Get a basic ASCII console display version going
    - HOLY GOD FUCK POINTERS
 X Capture keyboard events
    - std::cin stopgap, will need future upgrade
 X need a way to issue commands
 X Implement PC motion
 X Implement collision detection
 - Fix camera to player
 - Implement NPC movement
 - Implement NPC pathing (something super basic)
 - Implement HP
 - Implement melee combat
 - Implement medkit
 - Implement inventory with
    - pickup
    - drop
    - list items in pack
    - list items on ground
 - Implement hunger
 - Create food items
 - Make better starter map (manually for now)
 - Implement weapons with damage modifiers (bats, crowbars, and such)
 - RELEASE AS ALPHA 0.1, Creative Commons license
 - A2: OpenGL system
 - A3: Decent map generator
 - A4:


No longer calling it a "dispatcher"?
Keep it a dispatcher, that's what it does
I need:
- Handle GUI <-> game value connection (kind of like signals and slots)
- Connection between keyboard
