D:\Programming\cmake\bin\cmake.exe -E remove -f CMakeFiles\openrs_v0.9.0.2.dir/objects.a
d:\Qt\5.5\Tools\mingw492_32\bin\ar.exe cr CMakeFiles\openrs_v0.9.0.2.dir/objects.a @CMakeFiles\openrs_v0.9.0.2.dir\objects1.rsp
d:\Qt\5.5\Tools\mingw492_32\bin\g++.exe   -D DEBUG -ggdb -std=c++11    -static -mwindows -Wl,--whole-archive CMakeFiles\openrs_v0.9.0.2.dir/objects.a -Wl,--no-whole-archive  -o openrs_v0.9.0.2.exe -Wl,--out-implib,libopenrs_v0.9.0.2.dll.a -Wl,--major-image-version,0,--minor-image-version,0  -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
